services:
  weblate:
    environment:
      WEBLATE_EMAIL_HOST: smtp.example.com
      WEBLATE_EMAIL_HOST_USER: user
      WEBLATE_EMAIL_HOST_PASSWORD: pass
      WEBLATE_ALLOWED_HOSTS: your hosts
      WEBLATE_ADMIN_PASSWORD: password for admin user
      WEBLATE_SITE_DOMAIN: bsosogs8sggogsskgc0gck40.134.209.253.204.sslip.io
